
/* Miles Butler */

html{
    scroll-behavior: smooth;
}

body{
  background-color: white;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
body:focus{
  border: 2px;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

.little-flame{
  width:10px;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  padding-right: 20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration:none;
}

nav a:hover{
  padding: 10px;
  border: 2px solid black;



}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top:-40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus {
  top:0px;
  border: 2px solid black;

}

.class:focus{
border: 2px solid black;

}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;
  grid-row: 7 / auto;
  padding-top: 30px;
  text-align: center;

}


.container{

  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  grid-template-columns: 1fr 5fr 1fr;
  width: 100vw;
}

.nav{

  grid-column: 1/-1;
  grid-row: 1 / auto;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  vertical-align: middle;

}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url('');      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: black;
  height: 400px;
  grid-column: 2 / 5;
  grid-row: 2/auto;

}

header p{
  color: Black;
  font-size: 24px;
  padding: 30px;
  text-align: center;


}

.about-image{
  overflow: hidden;
  grid-column: 1 / -1;
  grid-row: 3 / auto;
  max-height: 700px;


}


.about{
  grid-column: 2/3;
  grid-row: 3 /auto;

}


.contact-image{
  grid-column: 1/-1;
  grid-row: 6/auto;



}

.contact{
  grid-column: 2/3;
  grid-row: 6/auto;

}

.text-block{

   /*Your code here */
  vertical-align: middle;
  justify-content: center;
  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;

}



@media screen and (min-width: 800px){

  .container{
    /*Your code here */
    display: grid;
    grid-template-columns:100px auto 500px  auto 100px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 400px;



  }

  .nav{
    background-color: white;
    grid-column: 3 / 3;
    grid-row: 1 / auto;
    vertical-align: center;
    position: relative;
    right: 0px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 35px;
    text-align: right;

  }



    }

  .about{
    grid-column: 2/4;
    grid-row: 5/auto;

  }

  .about_pic{
    width: auto;
    grid-column: 3/auto;
    grid-row: 4/auto;
  }
  }
  .little-flame{
    width: auto;
    height: auto;
    object-fit: contain;
    grid-column: 1/2;
    grid-row: 1/auto;
  }

  .puter-pic{
    width:50px;
    grid-column: 2/auto;
    grid-row: 6/auto;

  }

  .contact-image{
    grid-column: 3/5;
    grid-row: 6/auto;
    max-height: 700px;
    overflow: hidden;


  }

  .contact{
    grid-column: 2/4;
    grid-row: 6/auto;

   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
      animation: none;
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: initial; /* Your code here - set to default setting */
    transition: initial;/* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
